# clean-circuit-mobile

./: README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clean_circuit/renewit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cleancircuit/renewit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean_circuit/renewit/: ForgotPasswordScreen.kt  MainActivity.kt  Navigation.kt  SignInActivity.kt  SignupScreen.kt  Teasertwo.kt  activitymain.kt
app/src/main/java/com/clean_circuit/renewit/Screens/: Forgotpassword.kt  Signin.kt  Signup.kt  Teaserone.kt  Teasertwo.kt
app/src/main/java/com/clean_circuit/renewit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cleancircuit/renewit/: ForgotPasswordScreen.kt  MainActivity.kt
app/src/main/java/com/cleancircuit/renewit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/clean_circuit/renewit/: ExampleUnitTest.kt
app/src/test/java/com/cleancircuit/renewit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
